<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:gravity="center_horizontal"
    tools:context=".activity.SignInActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <EditText
        android:id="@+id/et_number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Phone Number"/>
    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:text="Sign in"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_sms_code"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:hint="Verification Code"/>

    <TextView
        android:id="@+id/tv_resend"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend code"/>

</LinearLayout>